color0                #000000
color8                #545454
color1                #f43f5e
color9                #fb7172
# color2                #126e00
# color10               #67ff4f
color3                #fcd34d
color11               #ffff00
color4                #38bdf8
color12               #6d9df1
color5                #d946ef
color13               #fb82ff
color6                #22d3ee
color14               #60d3d1
color7                #adadad
color15               #eeeeee
